<!DOCTYPE html>
<html>
  <head>
    <title>Jobs careers</title>
   <style>
     h1 {
       font-size: 40px;
       font-family: Roboto;
       font-weight: normal;
       color: rgb(50,50,50);
       text-align: center;
     }
     #banner {
       width:100%;
       height:360px;
       object-fit:cover;
     }
     h2 {
       font-size: 32px;
       font-family: Roboto;
       font-weight: normal;
       color: rgb(100,100,100);
       text-align: center;
     }
     p {
       font-family: Roboto;
       color: rgb(80,80,80);
     }
     #container {
       max-width: 900px;
       margin: 0 auto;
     }
   </style>
  </head>
<body>
  <div id="container">
    <h1>Jobs Careers</h1>
  <img id="banner" src="static/Banner.jpg" >
  <h2>About Jobs</h2>
  <P>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut tincidunt dolor. Phasellus ultricies tellus at felis suscipit viverra. In fringilla, leo quis facilisis efficitur, lorem enim facilisis ex, eu pretium nulla mi sit amet nisi. Etiam efficitur interdum eros, ut tincidunt justo pellentesque vel. Pellentesque interdum eleifend arcu sed tincidunt. Aenean sollicitudin, purus eu mollis luctus, leo odio rhoncus tellus, id egestas erat orci id justo. Ut pulvinar lobortis maximus. Praesent dui ante, molestie at libero vel, ornare dapibus diam. Vivamus vitae sem feugiat nisi tincidunt auctor. Phasellus nec lorem at tortor blandit blandit quis ut dui. In euismod cursus leo, nec cursus diam. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
  </P>
  <h2>Open Positions</h2>
  <p>TODO Show some Jobs here </p>
    <div class='stye'>
  <button>Contact Us</button>
    </div>
  </div>
</body>
</html>